server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name radarmatic.com;

  root /home/app/radarmatic/public;

  # https://www.phusionpassenger.com/library/dev/ruby/rails_integration.html
  location ~ "^/assets/.+-([0-9a-f]{32}|[0-9a-f]{64})\..+" {
    error_page 490 = @static_asset;
    error_page 491 = @dynamic_request;
    recursive_error_pages on;

    if (-f $request_filename) {
      return 490;
    }

    if (!-f $request_filename) {
      return 491;
    }
  }

  location @static_asset {
    access_log off;
    autoindex off;
    tcp_nopush on;
    sendfile on;
    sendfile_max_chunk 1m;
    gzip_types *;
    gzip_static on;
    gzip_comp_level 2;
    expires 1d;
    add_header Cache-Control public;
  }

  location @dynamic_request {
    passenger_enabled on;
  }

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/local/rvm/gems/ruby-2.5.1/wrappers/ruby;
}
